<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="main">
      <section id="sidebar">
        <img src="./assets/insta_logo.svg" />
        <ul>
          <li><img src="./assets/home_icon.svg" />Home</li>
          <li><img src="./assets/search_icon.svg" />Search</li>
          <li><img src="./assets/explore_icon.svg" />Explore</li>
          <li><img src="./assets/reels_icon.svg" />Reels</li>
          <li><img src="./assets/message_icon.svg" />Message</li>
          <li><img src="./assets/notificatio_icon.svg" />Notification</li>
          <li><img src="./assets/create_icon.svg" />Create</li>
          <li><img src="./assets/profile_icon.svg" />Profile</li>
          <li><img src="./assets/more_icon.svg" />More</li>
        </ul>
      </section>
      <section id="main_scrollable_container">
        <!--story start from here-->
        <div id="stories_section">
          <div class="story_image">
            <img src="./assets/story_image-1.svg" />
            <p>asdfghjk</p>
          </div>
          <div class="story_image">
            <img src="./assets/story_image-1.svg" />
            <p>asdfghjk</p>
          </div>
          <div class="story_image">
            <img src="./assets/story_image-1.svg" />
            <p>asdfghjk</p>
          </div>
          <div class="story_image">
            <img src="./assets/story_image-1.svg" />
            <p>asdfghjk</p>
          </div>
          <div class="story_image">
            <img src="./assets/story_image-1.svg" />
            <p>asdfghjk</p>
          </div>
         
        </div>
        <!--post start form here-->
        <div id="post">
          <ul>
            <li>
              <div id="post-header">
                <div>
                <img src="./assets/dp.svg" alt="dp">
                <p>lewishamilton</p>
                <img src="./assets/blue-tick.svg" alt="blue-tick">
                <p> 5h</p>
                </div>
                <img src="./assets/three-dots.svg" alt="three-dots">
              </div>
              <img src="./assets/main-post.svg" alt="main-post">
              <div id="post-footer">
              <div>
                <div>
                  <img src="./assets/heart.svg" alt="heart">
                  <img src="./assets/comment.svg" alt="comment">
                  <img src="./assets/forword.svg" alt="fordword">
                </div>
                <img src="./assets/post-option.svg" alt="message">
              </div>
              <p>1000 likes</p>
              <p> You are looking nice </p>
              <p>See transition</p>
              <p style="color: lightgrey;">View of all comment</p>
              <div >
                <p>Add a comment</p>
              <img src="./assets/add-comment.svg" alt="add comment">
              </div>
              </div>
            </li>
          </ul>
      </div>
      </section>
    </div>
    <footer id="footer">
      <div>
        <img src="./assets/account-profile.svg" alt="account-profile">
        <div>
        <span>Account</span>
        <p>username</p>
        </div>
        <a href="#">Switch</a>
      </div>
      <div>
        <p>Suggestation for you</p>
        <p>See All</p>
      </div>
      <div id="footer-suggestation">
        <div>
          <img src="./assets/friend-1.svg" alt="friend-1">
          <div>
          <p>Account</p>
          <p>username</p>
          </div>
          <p>Follow</p>
        </div> 
        <div>
          <img src="./assets/friend-1.svg" alt="friend-1">
          <div>
          <p>Account</p>
          <p>username</p>
          </div>
          <p>Follow</p>
        </div> 
      </div>
      <section id="about-section">
        <ul>
          <li>About Us</li>
          <li>Help</li>
          <li>Press</li>
          <li>API</li>
          <li>Jobs</li>
          <li>Privacy</li>
          <li>Terms</li>
          <li>Loactions</li>
          <li>Lenguage</li>
          <li>Meta Verified</li>
        </ul>
        <p>© 2023 Instagram from Meta</p>
      </section>
    </footer>
  </body>
</html>
